# hdsp-custom-dispatch

./: .gitignore
common/: HELP.md  pom.xml
common/src/main/java/com/hand/along/dispatch/common/app/service/: AlertService.java  FileStoreService.java
common/src/main/java/com/hand/along/dispatch/common/app/service/impl/: LocalStoreServiceImpl.java  MailAlertServiceImpl.java  MessageAlertServiceImpl.java  MinioStoreServiceImpl.java
common/src/main/java/com/hand/along/dispatch/common/configuration/: CommonConfiguration.java
common/src/main/java/com/hand/along/dispatch/common/constants/: CommonConstant.java
common/src/main/java/com/hand/along/dispatch/common/domain/: AlertInfo.java  BaseDomain.java  BaseMessage.java  ExecutionLog.java  ExecutionLogExample.java  ExecutorInfo.java  Job.java  JobExample.java  JobExecution.java  JobExecutionExample.java  JobNode.java  WorkflowExecution.java  WorkflowExecutionExample.java
common/src/main/java/com/hand/along/dispatch/common/domain/monitor/: MasterMonitorInfo.java  SlaveMonitorInfo.java
common/src/main/java/com/hand/along/dispatch/common/exceptions/: CommonException.java
common/src/main/java/com/hand/along/dispatch/common/infra/classLoader/: PluginUtil.java
common/src/main/java/com/hand/along/dispatch/common/infra/config/: AlertProperties.java  FileStoreProperties.java
common/src/main/java/com/hand/along/dispatch/common/infra/job/: AbstractJob.java  BaseJob.java
common/src/main/java/com/hand/along/dispatch/common/infra/mapper/: ExecutionLogMapper.java  JobExecutionMapper.java  JobMapper.java  WorkflowExecutionMapper.java
common/src/main/java/com/hand/along/dispatch/common/utils/: AESEncryptor.java  ApplicationHelper.java  CommonUtil.java  CustomThreadPool.java  JSON.java  MinioUtil.java  OSUtils.java  PasswordDecoder.java  RedisHelper.java  VariableUtil.java
common/src/main/resources/: application.yml
common/src/main/resources/mapper/: ExecutionLogMapper.xml  JobExecutionMapper.xml  JobMapper.xml  WorkflowExecutionMapper.xml
common/src/test/java/com/hand/along/dispatch/common/: CommonApplicationTests.java
master/: README.md  pom.xml
master/src/main/java/com/hand/along/dispatch/master/: MasterApplication.java
master/src/main/java/com/hand/along/dispatch/master/api/: WorkflowController.java
master/src/main/java/com/hand/along/dispatch/master/app/service/: BaseStatusService.java  ExecuteService.java  MonitorService.java  WorkflowService.java
master/src/main/java/com/hand/along/dispatch/master/app/service/impl/: BaseStatusServiceImpl.java  ExecuteServiceImpl.java  MonitorServiceImpl.java  WorkflowServiceImpl.java
master/src/main/java/com/hand/along/dispatch/master/domain/: Workflow.java  WorkflowEdge.java  WorkflowExample.java  WorkflowExecution.java  WorkflowExecutionExample.java  WorkflowGraph.java  WorkflowNode.java  WorkflowSchedule.java  WorkflowScheduleExample.java
master/src/main/java/com/hand/along/dispatch/master/domain/monitor/: MasterMonitorInfo.java  SlaveMonitorInfo.java
master/src/main/java/com/hand/along/dispatch/master/infra/configuration/: MasterConfiguration.java  QuartzConfiguration.java
master/src/main/java/com/hand/along/dispatch/master/infra/destroy/: CustomPreDestroy.java
master/src/main/java/com/hand/along/dispatch/master/infra/election/: CurrentMasterService.java  ElectionConfiguration.java
master/src/main/java/com/hand/along/dispatch/master/infra/handler/: GraphUtil.java  WorkflowJob.java  WorkflowTask.java
master/src/main/java/com/hand/along/dispatch/master/infra/mapper/: WorkflowExecutionMapper.java  WorkflowMapper.java  WorkflowScheduleMapper.java
master/src/main/java/com/hand/along/dispatch/master/infra/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
master/src/main/java/com/hand/along/dispatch/master/infra/netty/client/: ConnectToMaster.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
master/src/main/java/com/hand/along/dispatch/master/infra/quartz/: CronJob.java  QuartzHandler.java
master/src/main/resources/: application.yml  generatorConfig.xml
master/src/main/resources/mapper/: WorkflowExecutionMapper.xml  WorkflowMapper.xml  WorkflowScheduleMapper.xml
master/src/test/java/com/hand/along/dispatch/master/: MasterApplicationTests.java
slave/: README.md  pom.xml
slave/src/main/java/com/hand/along/dispatch/slave/: SlaveApplication.java
slave/src/main/java/com/hand/along/dispatch/slave/api/: SlavePluginController.java
slave/src/main/java/com/hand/along/dispatch/slave/app/service/: SlavePluginService.java
slave/src/main/java/com/hand/along/dispatch/slave/app/service/impl/: SlavePluginServiceImpl.java
slave/src/main/java/com/hand/along/dispatch/slave/infra/configuration/: SlaveConfiguration.java
slave/src/main/java/com/hand/along/dispatch/slave/infra/constants/: JobConstant.java
slave/src/main/java/com/hand/along/dispatch/slave/infra/destroy/: CustomPreDestroy.java
slave/src/main/java/com/hand/along/dispatch/slave/infra/handler/: JobHandler.java
slave/src/main/java/com/hand/along/dispatch/slave/infra/jobs/: CommandJob.java  DataxJob.java  SetVariableJob.java  SqlJob.java  SqoopJob.java  SubWorkflowJob.java
slave/src/main/java/com/hand/along/dispatch/slave/infra/jobs/process/: AbstractCommonJob.java  AbstractProcessJob.java  ProcessJob.java
slave/src/main/java/com/hand/along/dispatch/slave/infra/log/: LogReader.java
slave/src/main/java/com/hand/along/dispatch/slave/infra/netty/: ConnectToServer.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
slave/src/main/resources/: application.yml
slave/src/test/java/com/hand/along/dispatch/slave/: SlaveApplicationTests.java
sql-plugin/: README.md  pom.xml
sql-plugin/src/main/java/com/hand/along/dispatch/sql/plugin/: SqlJob.java
sql-plugin/src/main/resources/assembly/: assembly.xml
sql-plugin/src/main/resources/conf/: plugin.properties
